# crm-core

./: RefactorTool.java  pom.xml
src/main/java/com/mini2more/crm/: Mini2MoreCrmApplication.java
src/main/java/com/mini2more/crm/common/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/mini2more/crm/common/entity/: AuditableEntity.java  BaseEntity.java
src/main/java/com/mini2more/crm/common/enums/: CompanyType.java  DispatchStatus.java  EnquiryStatus.java  InvoiceStatus.java  LeadPriority.java  LeadStatus.java  OrderStatus.java  PaymentMode.java  PurchaseOrderStatus.java  QuotationStatus.java  RfqStatus.java  TransferStatus.java  UserRole.java
src/main/java/com/mini2more/crm/common/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mini2more/crm/config/: AuditLog.java  AuditLogRepository.java  AuditService.java  BrandingConfig.java  CorsConfig.java  FileController.java  FileStorageService.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/mini2more/crm/config/tenant/: TenantAspect.java  TenantContext.java  TenantInterceptor.java  WebConfig.java
src/main/java/com/mini2more/crm/modules/catalog/controller/: EnquiryController.java  PublicCatalogController.java
src/main/java/com/mini2more/crm/modules/catalog/dto/: package-info.java
src/main/java/com/mini2more/crm/modules/catalog/entity/: Enquiry.java  EnquiryItem.java  ProductCategory.java  TechnicalDocument.java
src/main/java/com/mini2more/crm/modules/catalog/repository/: EnquiryRepository.java  ProductCategoryRepository.java  TechnicalDocumentRepository.java
src/main/java/com/mini2more/crm/modules/catalog/service/: CatalogService.java
src/main/java/com/mini2more/crm/modules/core/controller/: AuthController.java  BranchController.java  BrandingController.java  CompanyController.java  UserController.java
src/main/java/com/mini2more/crm/modules/core/dto/: AuthResponse.java  CompanyDto.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/mini2more/crm/modules/core/entity/: Branch.java  Company.java  UserEntity.java
src/main/java/com/mini2more/crm/modules/core/repository/: BranchRepository.java  CompanyRepository.java  UserRepository.java
src/main/java/com/mini2more/crm/modules/core/service/: CompanyService.java  UserService.java
src/main/java/com/mini2more/crm/modules/crm/config/: SlaConfig.java
src/main/java/com/mini2more/crm/modules/crm/controller/: LeadController.java
src/main/java/com/mini2more/crm/modules/crm/dto/: AddActivityRequest.java  CreateLeadRequest.java  LeadActivityResponse.java  LeadDashboardStats.java  LeadResponse.java  UpdateLeadRequest.java
src/main/java/com/mini2more/crm/modules/crm/entity/: LeadActivity.java  LeadEntity.java  SlaConfigSeeder.java  SlaLog.java
src/main/java/com/mini2more/crm/modules/crm/repository/: LeadActivityRepository.java  LeadRepository.java  SlaConfigRepository.java  SlaLogRepository.java
src/main/java/com/mini2more/crm/modules/crm/service/: LeadService.java
src/main/java/com/mini2more/crm/modules/crm/workflow/: SlaScheduledTask.java
src/main/java/com/mini2more/crm/modules/finance/controller/: InvoiceController.java
src/main/java/com/mini2more/crm/modules/finance/dto/: package-info.java
src/main/java/com/mini2more/crm/modules/finance/entity/: CreditDebitNote.java  Invoice.java  InvoiceItem.java  Payment.java
src/main/java/com/mini2more/crm/modules/finance/repository/: CreditDebitNoteRepository.java  InvoiceRepository.java  PaymentRepository.java
src/main/java/com/mini2more/crm/modules/finance/service/: InvoiceService.java
src/main/java/com/mini2more/crm/modules/inventory/controller/: InventoryController.java  ProductController.java  PurchaseOrderController.java
src/main/java/com/mini2more/crm/modules/inventory/dto/: package-info.java
src/main/java/com/mini2more/crm/modules/inventory/entity/: GoodsReceipt.java  InventoryItem.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  StockTransfer.java
src/main/java/com/mini2more/crm/modules/inventory/repository/: GoodsReceiptRepository.java  InventoryRepository.java  ProductRepository.java  PurchaseOrderRepository.java  StockTransferRepository.java
src/main/java/com/mini2more/crm/modules/inventory/service/: InventoryService.java  PurchaseOrderService.java
src/main/java/com/mini2more/crm/modules/master/controller/: GlobalMasterController.java  MasterDataController.java  TenantMasterController.java
src/main/java/com/mini2more/crm/modules/master/dto/: GlobalMasterRequest.java  GlobalMasterResponse.java  MasterDataRequest.java  MasterDataResponse.java  TenantMasterRequest.java  TenantMasterResponse.java
src/main/java/com/mini2more/crm/modules/master/entity/: DataSeeder.java  GlobalMaster.java  MasterData.java  TenantMaster.java
src/main/java/com/mini2more/crm/modules/master/repository/: GlobalMasterRepository.java  MasterDataRepository.java  TenantMasterRepository.java
src/main/java/com/mini2more/crm/modules/master/service/: GlobalMasterService.java  MasterDataService.java  TenantMasterService.java
src/main/java/com/mini2more/crm/modules/orders/controller/: DispatchController.java  OrderController.java
src/main/java/com/mini2more/crm/modules/orders/dto/: package-info.java
src/main/java/com/mini2more/crm/modules/orders/entity/: Dispatch.java  DispatchItem.java  OrderItem.java  SalesOrder.java
src/main/java/com/mini2more/crm/modules/orders/repository/: DispatchRepository.java  SalesOrderRepository.java
src/main/java/com/mini2more/crm/modules/orders/service/: OrderService.java
src/main/java/com/mini2more/crm/modules/quotation/controller/: QuotationController.java  RfqController.java  VendorController.java
src/main/java/com/mini2more/crm/modules/quotation/dto/: CreateQuotationRequest.java  (+1 more)
src/main/java/com/mini2more/crm/security/: JwtAuthenticationFilter.java  JwtProvider.java  JwtUserDetails.java  SecurityUtils.java
src/main/resources/: application.yml
(+20 files in other folders)
